App1/App1/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:App1.ViewModels"  
             xmlns:model="clr-namespace:App1.Models"  
             x:Name="BrowseItemsPage">

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <Grid BackgroundColor="#000000" >
        <!--#region grid definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>

            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region Column 0-->
        <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#dcf7f2" Padding="0, 0, 0, 0">
            <Label Text="요일" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Frame>

        <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="#dcf7f2" Padding="0, 0, 0, 0">
            <Label Text="날짜" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Frame>
        <Frame Grid.Row="2" Grid.Column="0" BackgroundColor="#dcf7f2" Padding="0, 0, 0, 0">
            <Label Text="조식" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Frame>
        <Frame Grid.Row="3" Grid.Column="0" BackgroundColor="#dcf7f2" Padding="0, 0, 0, 0">
            <Label Text="중식" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Frame>
        <Frame Grid.Row="4" Grid.Column="0" BackgroundColor="#dcf7f2" Padding="0, 0, 0, 0">
            <Label Text="석식" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Frame>

        <Frame Grid.Row="5" Grid.Column="0" BackgroundColor="#dcf7f2" Padding="0, 0, 0, 0">
            <Label Text="날짜" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Frame>
        <Frame Grid.Row="6" Grid.Column="0" BackgroundColor="#dcf7f2" Padding="0, 0, 0, 0">
            <Label Text="조식" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Frame>
        <Frame Grid.Row="7" Grid.Column="0" BackgroundColor="#dcf7f2" Padding="0, 0, 0, 0">
            <Label Text="중식" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Frame>
        <Frame Grid.Row="8" Grid.Column="0" BackgroundColor="#dcf7f2" Padding="0, 0, 0, 0">
            <Label Text="석식" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Frame>

        <Frame Grid.Row="9" Grid.Column="0" BackgroundColor="#dcf7f2" Padding="0, 0, 0, 0">
            <Label Text="날짜" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Frame>
        <Frame Grid.Row="10" Grid.Column="0" BackgroundColor="#dcf7f2" Padding="0, 0, 0, 0">
            <Label Text="조식" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Frame>
        <Frame Grid.Row="11" Grid.Column="0" BackgroundColor="#dcf7f2" Padding="0, 0, 0, 0">
            <Label Text="중식" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Frame>
        <Frame Grid.Row="12" Grid.Column="0" BackgroundColor="#dcf7f2" Padding="0, 0, 0, 0">
            <Label Text="석식" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Frame>

        <Frame Grid.Row="13" Grid.Column="0" BackgroundColor="#dcf7f2" Padding="0, 0, 0, 0">
            <Label Text="날짜" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Frame>
        <Frame Grid.Row="14" Grid.Column="0" BackgroundColor="#dcf7f2" Padding="0, 0, 0, 0">
            <Label Text="조식" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Frame>
        <Frame Grid.Row="15" Grid.Column="0" BackgroundColor="#dcf7f2" Padding="0, 0, 0, 0">
            <Label Text="중식" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Frame>
        <Frame Grid.Row="16" Grid.Column="0" BackgroundColor="#dcf7f2" Padding="0, 0, 0, 0">
            <Label Text="석식" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Frame>

        <Frame Grid.Row="17" Grid.Column="0" BackgroundColor="#dcf7f2" Padding="0, 0, 0, 0">
            <Label Text="날짜" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Frame>
        <Frame Grid.Row="18" Grid.Column="0" BackgroundColor="#dcf7f2" Padding="0, 0, 0, 0">
            <Label Text="조식" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Frame>
        <Frame Grid.Row="19" Grid.Column="0" BackgroundColor="#dcf7f2" Padding="0, 0, 0, 0">
            <Label Text="중식" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Frame>
        <Frame Grid.Row="20" Grid.Column="0" BackgroundColor="#dcf7f2" Padding="0, 0, 0, 0">
            <Label Text="석식" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Frame>
        <!--#endregion-->
        
    </Grid>
</ContentPage>